org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Bamboo Blocks
modId=bamboo_blocks
modVersion=3.0.1

minecraft=1.16.5
forge=36.2.0
abnormalsCore=3.2.0
jei=7.7.1.110